{
    "name": "TicTac3D.Runtime.Shared",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:408cc61182853427cb40d26feb9b4682",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}