{
    "name": "TicTac3D.Runtime.Server",
    "rootNamespace": "",
    "references": [
        "GUID:e9b1c72523f96dc48a6de60e82e23d09",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}