{
    "name": "TicTac3D.Runtime.Client",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:408cc61182853427cb40d26feb9b4682",
        "GUID:e9b1c72523f96dc48a6de60e82e23d09",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CLIENT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}